<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>640</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Визуальная среда разработки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="toolBarLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="fileLayout" stretch="0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="open">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="runtimeLayout" stretch="0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="run">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/images/run.png</normaloff>:/res/images/run.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/images/stop.png</normaloff>:/res/images/stop.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="programmView">
      <item>
       <widget class="QGraphicsView" name="canvas"/>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="button_list">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-202</y>
           <width>277</width>
           <height>746</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="22" column="0">
           <widget class="QRadioButton" name="less">
            <property name="text">
             <string>Меньше</string>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QRadioButton" name="bigger">
            <property name="text">
             <string>Больше</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QRadioButton" name="divide">
            <property name="text">
             <string>Деление</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Ввод/вывод:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QRadioButton" name="output">
            <property name="text">
             <string>Вывод числа</string>
            </property>
           </widget>
          </item>
          <item row="26" column="0">
           <widget class="QRadioButton" name="negation">
            <property name="text">
             <string>Отрицание</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Математические операции:</string>
            </property>
           </widget>
          </item>
          <item row="27" column="0">
           <widget class="QRadioButton" name="conjunction">
            <property name="text">
             <string>Конъюнкция</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="inputString">
            <property name="text">
             <string>Ввод строки</string>
            </property>
           </widget>
          </item>
          <item row="24" column="0">
           <widget class="QRadioButton" name="equal">
            <property name="text">
             <string>Равно</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QRadioButton" name="sum">
            <property name="text">
             <string>Сумма</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Строковые операции:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QRadioButton" name="sqrt">
            <property name="text">
             <string>Корень из числа</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QRadioButton" name="replace">
            <property name="text">
             <string>Замена подстроки</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QRadioButton" name="mod">
            <property name="text">
             <string>Деление по модулю</string>
            </property>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Логические операции:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="start">
            <property name="text">
             <string>Начальный блок</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QRadioButton" name="concat">
            <property name="text">
             <string>Конкатенация</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QRadioButton" name="diff">
            <property name="text">
             <string>Разность</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="input">
            <property name="text">
             <string>Ввод числа</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QRadioButton" name="mult">
            <property name="text">
             <string>Умножение</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="outputString">
            <property name="text">
             <string>Вывод строки</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QRadioButton" name="find">
            <property name="text">
             <string>Поиск подстроки</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Операции сравнения:</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QRadioButton" name="substring">
            <property name="text">
             <string>Извлечение подстроки</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QRadioButton" name="pow">
            <property name="text">
             <string>Возведение в степень</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QRadioButton" name="equals">
            <property name="text">
             <string>Сравнение строк</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QRadioButton" name="reverse">
            <property name="text">
             <string>Разворот строки</string>
            </property>
           </widget>
          </item>
          <item row="28" column="0">
           <widget class="QRadioButton" name="disjunction">
            <property name="text">
             <string>Дизъюнкция</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
